* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

*:focus {
    outline: none;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

li {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px; 

}

.card {
    background-color: #fff;
    border-radius : 3px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    width: 600px;
    height: 700px;

}


header {
    background-color: darkolivegreen;
    color: white;
    height: 80px;
    justify-content: center;

}
h1 {
    color: white;
    justify-content: center
    ;
}

.form input[type='text'] {
    border: thin lightgrey solid;
    border-radius: 5px;
    padding-left: 7px;
    font-size: 14px;
    width: 190px;
    height: 35px;

}

.title {
    margin-top: 20px;
}
.btn {
    background-color: darkolivegreen;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;

   }

.btn-danger {
    background-color:darkred;
    float: right;
    padding: 5px 14px;
    margin-top: -5px;
    
} 

 
.list-group-item {
  
    padding: 10px;
    border: 1px dimgray solid;
    border-radius: 5px;
}

.inline {
padding-top: 10px;
}


.header-elements {
    
    display: grid;
    grid-template-columns: 60% 45%;
}

.search-control {
    width: 350px;
    height: 35px;
    padding: 10px;
    border: none;
    border-radius: 7px;
    margin-top: 10px;
}
